<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/msg_1"
        android:text="Нажмите клавишу на клавиатуре для получения сигнала"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/morze_symbol"
        android:layout_below="@+id/msg_1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/lesson_bt"
        android:layout_above="@+id/key_ll"
        android:text="Начать урок"
        android:onClick="onButtonClick"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/key_ll"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/key_panel"/>
        <include layout="@layout/key_panel_ru"/>
    </LinearLayout>

</RelativeLayout>