<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/key_panel_rus"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/L_1"
            android:text="1"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_2"
            android:text="2"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_3"
            android:text="3"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_4"
            android:text="4"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_5"
            android:text="5"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_6"
            android:text="6"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_7"
            android:text="7"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_8"
            android:text="8"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_9"
            android:text="9"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_0"
            android:text="0"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/L_Q"
            android:text="Й"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_W"
            android:text="Ц"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_E"
            android:text="У"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_R"
            android:text="К"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_T"
            android:text="Е"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_Y"
            android:text="Н"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_U"
            android:text="Г"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_I"
            android:text="Ш"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_O"
            android:text="Щ"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_P"
            android:text="З"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/L_A"
            android:text="Ф"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_S"
            android:text="Ы"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_D"
            android:text="В"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_F"
            android:text="А"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_G"
            android:text="П"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_H"
            android:text="Р"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_J"
            android:text="О"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_K"
            android:text="Л"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_L"
            android:text="Д"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/L_CHG"
            android:text="Лат"
            android:textSize="10sp"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_Z"
            android:text="Я"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_X"
            android:text="Ч"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_C"
            android:text="С"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_V"
            android:text="М"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_B"
            android:text="И"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_N"
            android:text="Т"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_M"
            android:text="Ь"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_BB"
            android:text="Б"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/L_UU"
            android:text="Ю"
            android:onClick="onButtonClick"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>